<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pariwisata - Pulau Komodo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-pink-500 to-purple-500 text-gray-800">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-6">
      <nav class="flex items-center justify-between">
        <div>
          <a href="#" class="text-xl font-bold text-gray-800">WSTKMDO</a>
        </div>
        <div>
          <ul class="flex space-x-4">
            <li><a href = "crud.html" class="text-2xl font-bold mb-4">crud</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Beranda</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinasi</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Paket Wisata</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Kontak</a></li>
          </ul>
        </div>
        <div>
          <a href="/login.html" class="bg-gray-800 text-white font-bold py-2 px-4 rounded">Keluar</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <section class="mb-8">
      <h1 class="text-4xl font-bold">Pulau Komodo</h1>
      <p class="text-lg mt-2">Nikmati keindahan alam Pulau Komodo yang menakjubkan.</p>
    </section>

    <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-2xl font-bold">Tentang Pulau Komodo</h2>
        <p class="mt-4">Pulau Komodo adalah sebuah pulau di Indonesia yang terkenal dengan keberadaan komodo, hewan purba yang hanya ditemukan di pulau ini.</p>
        <p class="mt-4">Selain komodo, pulau ini juga memiliki keindahan alam bawah laut yang menakjubkan, dengan terumbu karang yang berwarna-warni dan ikan-ikan yang beraneka ragam.</p>
      </div>
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-2xl font-bold">Galeri Foto</h2>
        <div class="grid grid-cols-2 gap-4 mt-4">
          <img src="https://www.faunadanflora.com/wp-content/uploads/2016/06/bawah-laut-pulau-komodo.jpg" alt="Foto Pulau Komodo" class="rounded-lg">
          <img src="https://i.pinimg.com/originals/b3/6e/f6/b36ef6945772ad4bd5a6b16b86773c80.jpg" alt="https://authentic-indonesia.com/wp-content/uploads/2020/01/komodo-national-park.jpg" class="rounded-lg">
          <img src="https://authentic-indonesia.com/wp-content/uploads/2020/01/komodo-national-park.jpg" alt="Foto Pulau Komodo" class="rounded-lg">
          <img src="http://4.bp.blogspot.com/-DjJBGVQZIkw/VoxFf0vj9jI/AAAAAAAAAgQ/JQbAraossE8/s1600/1.jpg" alt="Foto Pulau Komodo" class="rounded-lg">
        </div>
      </div>
    </section>

    <section class="mt-8">
      <h2 class="text-2xl font-bold">Paket Wisata Pulau Komodo</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-4">
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-bold">Paket Hemat</h3>
          <p class="mt-2">Nikmati liburan hemat di Pulau Komodo dengan harga terjangkau.</p>
          <a href="#" class="inline-block mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Pesan Sekarang</a>
        </div>
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-bold">Paket Keluarga</h3>
          <p class="mt-2">Liburan seru bersama keluarga di Pulau Komodo.</p>
          <a href="#" class="inline-block mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Pesan Sekarang</a>
        </div>
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-xl font-bold">Paket Petualangan</h3>
          <p class="mt-2">Rasakan petualangan tak terlupakan di Pulau Komodo.</p>
          <a href="#" class="inline-block mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Pesan Sekarang</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto px-4">
      <p class="text-center">&copy; 2023 Pariwisata Pulau Komodo. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
