<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
  <div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white shadow p-6 rounded-lg">
      <a href = "index.html" class="text-2xl font-bold mb-4">Login</a>
      <form action="index.html">
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email:</label>
          <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password:</label>
          <input type="password" id="password" name="password" class="w-full px-4 py-2 border border-gray-300 rounded" required>
        </div>
        <div class="flex items-center justify-between">
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Login</button>
          <a href="#" class="text-blue-500 hover:text-blue-600 text-sm">Forgot password?</a>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
